{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnections": "Server=LEONARDO;Database=CambioSeguroP2PDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
